# graphql-dotnet

docs/: publish_docs.sh
src/GraphQL/: GraphQL.csproj  IDependencyResolver.cs  ObjectExtensions.cs
src/GraphQL.DataLoader.Tests/: GraphQL.DataLoader.Tests.csproj
src/GraphQL.Dynamic/: ComplexGraphTypesExtensions.cs  GraphQL.Dynamic.csproj
src/GraphQL.Dynamic.Tests/: BasicTests.cs  GraphQL.Dynamic.Tests.csproj
src/GraphQL.Dynamic.Tests/Schemas/: DynamicSampleRemoteSchema.cs
src/GraphQL.Dynamic/Introspection/: Types.cs
src/GraphQL.Dynamic/LiteralGraphType/: LiteralGraphType.cs  LiteralGraphTypeHelpers.cs  LiteralGraphTypeMemberInfo.cs  RemoteDescriptor.cs  RemoteLiteralGraphType.cs  RemoteLiteralGraphTypeMetadataAttribute.cs
src/GraphQL.Harness/: GraphQL.Harness.csproj
src/GraphQL.Harness.Tests/: GraphQL.Harness.Tests.csproj
src/GraphQL.StarWars/: GraphQL.StarWars.csproj
src/GraphQL.Tests/: GraphQL.Tests.csproj
src/GraphQL.Tests/Bugs/: NullableInputListTests.cs
src/GraphQL.Tests/Errors/: ErrorCodeTests.cs  ErrorExtensionsTests.cs  ErrorLocationTests.cs
src/GraphQL/Execution/: DocumentExecuter.cs  ExecutionNode.cs  ExecutionOptions.cs  ExecutionStrategy.cs
src/GraphQL/Types/: GraphQLTypeReference.cs  IAbstractGraphType.cs  Schema.cs
src/GraphQL/Utilities/: TypeConfig.cs  TypeSettings.cs
tools/tasks/: dotnetPack.js
tools/tasks/utils/: git.js
