<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.0</Version>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>GraphQL.StarWars</AssemblyName>
    <PackageId>GraphQL.StarWars</PackageId>
    <PackageProjectUrl>https://github.com/pteargryphon/graphql-dotnet/graphql-dotnet</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/pteargryphon/graphql-dotnet/graphql-dotnet/blob/master/LICENSE.md</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphQL\GraphQL.csproj" />
  </ItemGroup>

</Project>
